<html lang="en">
    <head>
        <title>Minesweeper</title>
        <link rel="stylesheet" href="style.css">
        <script src="minesweeper.js"></script>
    </head>
    <body>
        <div id="game">
            <div id="controls">
                <input type="number" id="height" placeholder="x" />
                <input type="number" id="width" placeholder="y" />
                <button id="new-game" onclick="newGame()">New Game</button>
            </div>
            <div id="info">
                <div id="timer">Time: <span>0</span></div>
                <div id="victories">Victories: <span>0</span></div>
                <div id="defeats">Defeats: <span>0</span></div>
            </div>
            <div id="board"></div>
        </div>
    </body>
</html>
